<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="./icon.png" />
    <link rel="icon" type="image/png" href="./icon.png" />
    <title>Colored Display</title>

    <style type="text/css">
      @keyframes vanish
      {
          from {opacity:1}
          to {opacity:0;}
      }

      body
      {
      margin:0px;
      text-align:center;
      }

      div#menu-button
      {
          display:inline-block;
          width:96%;
          height:100px;
          background-color:white;
          border:medium dotted black;
          text-align:center;
          line-height:100px;
          font-size:50px;
          opacity:0;
          animation-name:vanish;
          animation-duration:2s;
      }

      div#setting
      {
      display:none;
          position:absolute;
      top:5px;
      left:5%;
      padding-top:5px;
      padding-bottom:5px;
          width:90%;
          background-color: gray;
      }

      div#color-sample
      {
          display: inline-block;
          background-color: white;
          border: 1px solid black;
          width: 80%;
          height: 50px;
      }

      div.color-cand
      {
      vertical-align: top;
      display:inline-block;
      width:5%;
      height:20px;
      border: 1px solid black;
      background-color: white;
      }

      input.color-control
      {
          width: 70%;
          height: 20px;
          margin-bottom: 20px;
      }

      div.reset-button-face
      {
          border:1px solid black;
          width: 30px;
          height: 30px;
      }


      button#back-button
      {
          width:80%;
          font-size:30px;
      }
    </style>

    <script type="application/javascript">
      function onLoad()
      {
          updateColors();
      }

      function onMenuClick()
      {
          var setting = document.getElementById("setting");
          setting.style.display = "block";
      }

      function onBackClick()
      {
          var setting = document.getElementById("setting");
          setting.style.display = "none";
      }

      function onWhiteClick()
      {
          var redBar = document.getElementById("red");
          var greenBar = document.getElementById("green");
          var blueBar = document.getElementById("blue");

          redBar.value = 255;
          greenBar.value = 255;
          blueBar.value = 255;

          updateColors();
      }

      function onBlackClick()
      {
          var redBar = document.getElementById("red");
          var greenBar = document.getElementById("green");
          var blueBar = document.getElementById("blue");

          redBar.value = 0;
          greenBar.value = 0;
          blueBar.value = 0;

          updateColors();
      }

      function updateColors()
      {
      var redBar = document.getElementById("red");
      var greenBar = document.getElementById("green");
      var blueBar = document.getElementById("blue");

      var r = redBar.value;
      var g = greenBar.value;
      var b = blueBar.value;

      var sample = document.getElementById("color-sample");
      sample.style["background-color"] = "rgb(" + r + "," + g + "," + b + ")";

      document.body.style["background-color"] = "rgb(" + r + "," + g + "," + b + ")";

      var redLeft = document.getElementById("red-left");
      redLeft.style["background-color"] = "rgb(0," + g + "," + b + ")";
      var redRight = document.getElementById("red-right");
      redRight.style["background-color"] = "rgb(255," + g + "," + b + ")";

      var greenLeft = document.getElementById("green-left");
      greenLeft.style["background-color"] = "rgb(" + r + ",0," + b + ")";
      var greenRight = document.getElementById("green-right");
      greenRight.style["background-color"] = "rgb(" + r + ",255," + b + ")";

      var blueLeft = document.getElementById("blue-left");
      blueLeft.style["background-color"] = "rgb(" + r + "," + g + ",0)";
      var blueRight = document.getElementById("blue-right");
      blueRight.style["background-color"] = "rgb(" + r + "," + g + ",255)";
      }

    </script>
  </head>
  <body onload="onLoad();">
    <div id="menu-button" onclick="onMenuClick();">
        tap here
    </div>
    <div id="setting">
      <div id="color-sample"></div>

      <br />
      <div class="color-cand" id="red-left"></div>
      <input class="color-control" id="red" type="range" min="0" max="255" step="1" value="255" oninput="updateColors();"/>
      <div class="color-cand" id="red-right"></div>

      <br />
      <div class="color-cand" id="green-left"></div>
      <input class="color-control" id="green" type="range" min="0" max="255" step="1" value="255" oninput="updateColors();"/>
      <div class="color-cand" id="green-right"></div>

      <br />
      <div class="color-cand" id="blue-left"></div>
      <input class="color-control" id="blue" type="range" min="0" max="255" step="1" value="255" oninput="updateColors();"/>
      <div class="color-cand" id="blue-right"></div>

      <br />

      <button id="white-button" onclick="onWhiteClick();">
        <div class="reset-button-face" style="background-color:white;"></div>
      </button>

      <button id="black-button" onclick="onBlackClick();">
        <div class="reset-button-face" style="background-color:black;"></div>
      </button>

      <br /><br />
      <button id="back-button" onclick="onBackClick();">
        BACK
      </button>
    </div>
  </body>
</html>
